# javasplit

./: .gitignore  README.md  build.gradle  test.json
.github/workflows/: gradle.yml  unit_test.yml
misc/: example.json
src/main/java/javasplit/: Balance.java  Group.java  JavaSplit.java  Member.java  Purchase.java  Transfer.java
src/main/java/javasplit/utils/: Base.java  Currency.java  InputScanner.java  Stamp.java  TimeStamp.java  Utils.java
src/main/java/jvsplit/: Balance.java  Group.java  JavaSplit.java  Member.java  Purchase.java  Transfer.java
src/main/java/jvsplit/utils/: Base.java  Currency.java  Stamp.java
src/test/java/: TestGroup.java  TestUtils.java
src/test/java/res/: javasplit.json
