apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'info.picocli:picocli:4.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'javasplit.JavaSplit'
        )
    }

    from {
        configurations.compileClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}